sonar.projectKey=siemensikkema_sonar-test
sonar.organization=siemensikkema
sonar.sources=Sources
sonar.tests=Tests
sonar.swift.coverage.reportPath=coverage.report
sonar.language=swift
sonar.verbose=true