sonar.projectKey=siemensikkema_sonar-test
sonar.organization=siemensikkema

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sonar-test
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=. #Sources
sonar.tests=Tests

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.swift.coverage.reportPath=coverage.report
# sonar.coverageReportPaths=coverage-report.xml
sonar.language=swift
sonar.cfamily.build-wrapper-output.bypass=true

sonar.verbose=true